{
  "id": "/?lang=en",
  "name": "Thumb Ledger",
  "short_name": "Thumb Ledger",
  "description": "A mobile-first multilingual bookkeeping app for fast expense entry, budgets, shared ledgers, recurring expenses, and notifications.",
  "lang": "en",
  "start_url": "/?lang=en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
